00-008	Warszawa
00-009	Warszawa
00-009	Warszawa
00-009	Warszawa
00-010	Warszawa
00-011	Warszawa
00-012	Warszawa
00-013	Warszawa
00-014	Warszawa
00-015	Warszawa
06-230	Różan
06-231	Młynarze
06-232	Czerwonka Włościańska
06-300	Przasnysz
06-301	Przasnysz
06-302	Przasnysz
06-320	Baranowo
06-322	Przasnysza	Lipa
06-323	Jednorożec
06-330	Chorzele
06-333	Chorzel	Zaręby
06-400	Ciechanów
06-401	Ciechanów
06-402	Ciechanów
06-406	Opinogóra Górna
06-408	Krasne
06-409	Ciechanów
06-410	Ciechanów
06-413	Ciechanów
06-415	Czernice Borowe
06-420	Gołymin-Ośrodek
06-425	Karniewo
06-430	Sońsk
06-440	Gąsocin
06-445	Strzegowo
06-450	Glinojeck
06-452	Ościsłowo
06-456	Ojrzeń
06-458	Niedzbórz
06-460	Grudusk
06-500	Mława
06-501	Mława
06-513	Wieczfnia Kościelna
06-516	Szydłowo
06-520	Dzierzgowo
06-521	Wiśniewo
06-522	Dąbrowa
06-540	Radzanów
70-346	Szczecin
70-347	Szczecin
70-348	Szczecin
70-349	Szczecin
70-350	Szczecin
70-351	Szczecin
70-352	Szczecin
75-605	Koszalin
75-606	Koszalin
76-274  Ustka
76-200  Słupsk
76-280	Słupsk
77-100	Bytów
80-040  Gdańsk
80-041  Gdańsk
80-042  Gdańsk
80-043  Gdańsk
81-321  Gdynia
81-322  Gdynia
81-323  Gdynia
81-757  Sopot
81-758  Sopot
81-759  Sopot
82-200  Malbork
82-310  Elbląg
84-300  Lębork
85-001  Bydgoszcz
85-002  Bydgoszcz
85-003  Bydgoszcz
89-511	Cekcyn
89-512	Iwiec
89-520	Gostycyn
89-525	Sucha
89-526	Lubiewo
89-530	Śliwice
89-600	Chojnice